

// rien de plus simple, regarder :

var myVariable = "CefloV2";

// affiche la variable avec println
println(myVariable)

// L'affectation se fait également de manière simple, à l'instar des langages modernes.


myVariable = 21

// Remarquez que je réattribue la valeur de la variable à un autre type.
// Oui ! Vous pouvez le faire.



println(myVariable)

// On peut également spécifier le type de la variable.
// Si le type spécifié est différent, une conversion automatique est effectuée.

var othervariable::int = "je suis une chaine de longeur (34)"

println(othervariable)