
// Les fonctions et les méthodes suivent la même syntaxe de déclaration.
// Observez et essayez 


// Définition d'une procédure qui ne retourne aucune valeur.
func SayHello() {
    println("Hello !")
}

// On peut également la déclarer sans les parenthèses.
func SayGoodBye {
    println("Good bye !")
}

// Définition d'une fonction qui retourne une valeur.
func GiveMePlusOne(x) {
    return x + 1;
}

// On peut également l'écrire sans les parenthèses, bien que cela soit un peu plus complexe, mais on s'y habitue ;)
func GiveMePlusTwo -> x {
    return x + 2
}

// Si vous avez plusieurs arguments, vous pouvez les séparer par des virgules.
func AddValue -> x, y {
    return x + y
}

// Pour retourner un type spécifique, ajoutez simplement `:` après les arguments et spécifiez le type désiré.
func SubValue -> x, y : int {
    return x - y
}

// Si vous voulez préciser le type d'une variable.
func MultValue(x::int, y) : int {
    return x * y
}

println(MultValue("90", 34))
